bookstore.xsd

<?xml version="1.0" encoding="iso-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="books">
<xs:complexType>
<xs:sequence>
<xs:element name="book" minOccurs="1" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="book">
<xs:complexType>
<xs:sequence>
<xs:element ref="title" minOccurs="1" maxOccurs="1"/>
<xs:element ref="auther" minOccurs="1" maxOccurs="1"/>
<xs:element ref="isbn" minOccurs="1" maxOccurs="1"/>
<xs:element ref="publisher" minOccurs="1" maxOccurs="1"/>
<xs:element ref="edition" minOccurs="1" maxOccurs="1"/>
<xs:element ref="price" type="xs:string" minOccurs="1" maxOccurs="1"/>
</xs:sequence>
</xs:complexType> 
</xs:element>
<xs:element name="title" type="xs.string"/>
<xs:element name="auther" type="xs.string"/>
<xs:element name="isbn" type="xs.string"/>
<xs:element name="publisher" type="xs.string"/>
<xs:element name="edition" type="xs.string"/>
<xs:element name="price" type="xs.string"/>
</xs:schema> 
